{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "E:/edge/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "E:/edge/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: E:/edge/x86_64-7.3.0-release-posix-seh-rt_v5-rev0/mingw64/bin/g++.exe"
		}
	]
}